<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bin Haider: Companies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<div class="outer" id="outer">
		
		<header class="header" id="header">
			<div class="top_head">
				<div class="page_wrapper">
					<div class="logo"><h1><a href="index.html"><img src="dist/img/logo_1.png" alt="logo"></a></h1></div>
					<button class="navbar-toggler" data-target="mainControls" type="button" aria-label="Menu">
						<i class="fas fa-bars"></i>
					</button>
					<div class="head_controls" id="mainControls">
						<nav class="main_nav head_nav">
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li class="active"><a href="companies.html">companies</a></li>
								<li><a href="news.html">news</a></li>
								<li><a href="careers.html">careers</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</nav>
						<ul class="socials">
							<li class="so_facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="so_twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="so_linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="so_youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="search">
							<button class="search_button" type="button"><i class="fas fa-search"></i></button>
						</div>
						<div class="localize">
							<span>EN <i class="fas fa-angle-down"></i></span>
							<ul>
								<li class="active"><a href="#">EN</a></li>
								<li><a href="#">AR</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="section page-hero" style="background-image:url('dist/img/heros/companies.jpg');">
			<div class="hero_content">
			<div class="wrapper">
				<div class="title">
					<h1>Companies</h1>
				</div>
			</div>
			</div>
		</section>


		<main class="main_content pattern_bg" id="mainContent">
			<div class="wrapper">
				
				<section class="section ">
					<div class="text-center mbxlg">
						<h3 class="sec_title">Our Companies</h3>
						<h1>Get To Know Us Better</h1>
					</div>

					<div class="products">
						<ul class="gallery_list">
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_1.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_2.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_3.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_4.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_5.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_6.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_7.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_8.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_1.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_2.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_3.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_4.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_5.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_6.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_7.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<a href="product.html" class="product_img"><img src="dist/img/products/sm/product_8.jpg" alt="product image"></a>
									<figcaption>
										<h3 class="product_title"><a href="product.html">Company name</a> </h3>
										<div class="product_body">Before starting with the actual work we take a detailed look at your kitchen.</div>
									</figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</section>

			</div>	
		</main>

		<footer class="footer" id="footer">
			<div class="wrapper">
				<div class="foot_contact">
					<h3>Contact</h3>
					<ul>
						<li>Abdulla Ali Bin Haidar Group<br>P.O Box<br>688 Airport Road,<br>Dubai, U</li>
						<li>
			       	<i class="fas fa-phone"></i> + 971 4 282 1770<br><i class="fas fa-fax"></i> + 971 4 282 1722<br><i class="fas fa-envelope"></i> <a href="mailto:Info@binhaidargroup.com">Info@binhaidargroup.com</a>
						</li>
					</ul>
				</div>
				<div class="foot_company">
					<h3>Company</h3>
					<ul>
						<li><a href="index.html">Home</a><br><a href="about.html">About Us</a><br><a href="companies.html">Companies</a></li>
						<li><a href="news.html">News</a><br><a href="careers.html">Careers</a><br><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="foot_follow">
					<h3>Follow Us</h3>
					<ul>
						<li>
							<a href="">Facebook</a><br>
							<a href="">Twitter</a><br>
							<a href="">Linkedin</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrapper">
				<div class="foot_middle">
					<div class="logo"><h1><img src="dist/img/logo_1.png" alt="logo"></h1></div>
					<p>The Bin Haidar family is widely acknowledged and respected as one of the oldest business families in the UAE and throughout the Arab world. Emphatic testimony to that, is in the Bin Haidar Group's heritage of more than 50 years of continuous and consistent success,  in all fields of enterprise. </p>
				</div>
			</div>
			<div class="wrapper">
				<div class="copyright">
					<span><a href="#"><i class="fas fa-long-arrow-alt-left"></i> &nbsp; Back to Bin Haider Group</a></span>
					<div>© 2018 All Rights Reserved Terms of Use and Privacy Policy</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="dist/js/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="dist/js/bootstrap.bundle.min.js"></script>
	<script src="dist/js/main.min.js"></script>
</body>
</html>